<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background:url("https://images.unsplash.com/photo-1508598087472-b2eb52007953?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60")no-repeat center center/cover;
            align-items: center;
            color: aliceblue;
            z-index: -1;
            
        }
        header{
            background: #000;
            display: flex;
            
            flex-direction: row;
        }
       .nevigation{
        display: flex;
       }
       li{

       }
       p{
        color: rgb(174, 198, 174);
       }


        
    </style>
</head>
<body>
    <h1>Hello</h1>
    <header>
        <nav class="navbar">
            <ul class="nenigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">ContactUs</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quis neque impedit perferendis, porro ab officiis ea sunt. Assumenda, quae provident non quam debitis dicta architecto id aut illum magni! Ullam perspiciatis nulla alias?</p>
    
</body>
</html>